spring.datasource.name=Heroku SQL
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-54-225-68-133.compute-1.amazonaws.com:5432/d7onaia5h74slp?sslmode=require
spring.datasource.username=sxfjrfeecanrpl
spring.datasource.password=1a5a6205b2a5b630571a472da559c5198fe1a7a26267ab4b2f48d6611ff9da2d
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Hibernate
spring.jpa.show-sql=true
#spring.datasource.maxActive=1
spring.datasource.setInitialSize=1
#spring.datasource.max-active=1
spring.jpa.hibernate.ddl-auto=none
# Number of ms to wait before throwing an exception if no connection is available.
#spring.datasource.tomcat.max-wait=20000
# Maximum number of active connections that can be allocated from this pool at the same time.

#tomcat connection pool
spring.datasource.tomcat.max-active=1
# Validate the connection before borrowing it from the pool.
spring.datasource.tomcat.test-on-borrow=true

server.port=8080